<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :phone_number %>
  
  <%= text_input f, :phone_number %>
  <div>Supported format X-XXX-XXX-XXX</div>
  <%= error_tag f, :phone_number %>

  <%= label f, :photo %>
  <%= text_input f, :photo %>
  <%= error_tag f, :photo %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
