<h1>Show Person</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @person.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @person.age %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @person.phone_number %>
  </li>

  <li>
    <strong>Photo:</strong>
    <%= @person.photo %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @person.bio %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.person_path(@conn, :edit, @person) %></span>
<span><%= link "Back", to: Routes.person_path(@conn, :index) %></span>
